/* Typography */
.about {
	--fs-h1: calc(clamp(3.25em, 7vw, 8em) * 0.875);
	font-family: 'Prata', sans-serif;
}

.titleContainer h1 {
	line-height: 1;
	font-size: var(--fs-h1);
	font-weight: 400;
	white-space: nowrap;
	text-transform: uppercase;
}
.titleContainer p {
	font-size: 1.3rem;
	font-family: 'Poppins', sans-serif;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1.3;
}

.skillsSet h3 {
	font-size: clamp(1.55em, 2.3vw, 2.5em);
	font-weight: 400;
}
.skillsSet p {
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Poppins', sans-serif;
}
.subheader {
	font-size: calc(clamp(3em, 5vw, 4.5em) * 0.75);
}
/* Layout */
.about {
	padding-top: 20rem;
}
.titleContainer > * + * {
	margin-top: 4rem;
}
.titleContainer {
	display: grid;
	grid-template-areas:
		'title'
		'image'
		'about';
}

.titleContainer span {
	display: block;
}

.titleContainer h1 {
	margin-top: -0.45em;
	margin-right: -1.7em;
	z-index: 2;
}

.titleContainer img {
	z-index: 1;
	grid-area: image;
	justify-self: center;
}

.titleContainer p {
	justify-self: center;
	grid-area: about;
	max-width: 37.5rem;
}
/* line left and right */
.aboutName {
	grid-area: title;
	display: flex;
}
.aboutName::before,
.aboutName::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: rgba(28, 28, 28, 0.7);
}

.subheader {
	display: flex;
	align-items: center;
	white-space: nowrap;
	gap: 1rem;
}
.subheader::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: #1c1c1c;
}

.skillsContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
}
.skillsSet {
	width: 100%;
	display: flex;
	padding-top: max(4rem, 5vw);
	padding-inline: 2rem;
}
.skillsSet > div {
	min-width: 270px;
}
.skillsSet p {
	margin-top: 0.5em;
}
/* divider ball */
.ball {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: calc(var(--section-spacing) * 0.9) auto;
	background-color: #1c1c1c;
}

@media (min-width: 750px) {
	.skillsSet {
		width: 45%;
		padding-inline: 0;
	}
}

@media (min-width: 850px) {
	.titleContainer > * + * {
		margin-top: 0;
	}
	.titleContainer {
		grid-template-columns: 1fr max-content;
		grid-template-areas:
			'title image'
			'about image';
		align-items: start;
	}
	.titleContainer p {
		font-size: 1.5rem;
	}
	.aboutName::after {
		width: 30%;
	}
	.ball {
		width: 50px;
		height: 50px;
	}
}
