/* Typography */
.info p {
	letter-spacing: 2px;
	opacity: 0.8;
	font-size: 0.8em;
	margin-bottom: 0.4rem;
}
.info h1 {
	font-size: calc(var(--fs-h3) * 0.9);
	font-weight: 400;
	line-height: 1.2;
}
.info span {
	font-size: 0.8em;
	line-height: 18px;
}
.image {
	background-color: var(--clr-purple);
}

/* Layout */
.card {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.image {
	position: relative;
	width: calc(-17.5px + 65%);
	aspect-ratio: 1.6;
	overflow: hidden;
}
.imageCover {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #ff4d5a;
	animation: redCover 500ms ease-in-out 1 forwards;
	animation-delay: 0.8s;
}

.imageCover:last-child {
	background-color: #072142;
	animation: blackCover 500ms linear 1 forwards;
	animation-delay: 0.6s;
}
@keyframes blackCover {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-110%);
	}
}
@keyframes redCover {
	0% {
		transform: translate3d(0%, 0, 0);
	}

	100% {
		transform: translate3d(-100%, 0, 0);
	}
}

.info {
	display: flex;
	flex-direction: column;
	width: calc(-7.5px + 30%);
}

.info span {
	line-height: 1.6;
	margin-top: auto;
	padding-right: 1rem;
	padding-top: 1rem;
}

@media (max-width: 760px) {
	.card {
		flex-direction: column;
		gap: 1rem;
	}
	.image,
	.info {
		width: 100%;
	}
	.info span {
		max-width: 40%;
	}
}
